﻿=========================
集合トランプ　画像ファイルreadme
製作者：average(@average35)
=========================
------------------------------------------
1.概要
------------------------------------------
「集合トランプ」は、@muratsubo 氏考案の数学カードゲームです。
{1,2,3,4,5} の部分集合32種×2色 からなるトランプを使い、「包含スピード」や「位相麻雀」などのカードゲームを行えます。
詳しくはtwitterアカウント @Set_Cards や「集合トランプ」のブログをご覧ください。

このフォルダに格納してある画像は、「集合トランプ」のために@muratsubo 氏に許可を得て制作したトランプの画像です。
印刷して使っても良いですし、二次創作ゲーム等に自由に利用してもらっても構いません。
ただ、割と雑に作ってあるので位置がガタガタだったりします。特にsvgファイルはInkscapeでないと表示が崩れます。
フォントには「Latin Modern Math」を用いているので、svgファイルを編集する際はフォントをダウンロードすることをおすすめします。

------------------------------------------
2.利用規約
------------------------------------------
「MITライセンス」に従います。
印刷してそのままトランプとして使っても良いですし、二次創作ゲーム等に自由に利用してもらっても構いません。
画像の改変もご自由にご利用ください。

